# Database Configuration
DATABASE_HOST=example-host
DATABASE_PORT=5432
DATABASE_NAME=example-db
DATABASE_USER=example-user
DATABASE_PASSWORD=example-password
DATABASE_SCHEMA=example-schema
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

# Next.js Public Environment Variables
NEXT_PUBLIC_SALUTE_SMARTAPP="example SmartApp"
NEXT_PUBLIC_SALUTE_TOKEN="example-token"

# Cloudflare API Configuration
CF_API_KEY=example-api-key
CF_API_EMAIL=example-email@example.com

# Domain Configuration
DOMAIN="example-domain.com"